# Hash openssl rand -base64 32
HASH=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_BOT_TOKEN=xoxb-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx

# Slack Members with their Slack IDs seperated by commas
SECURITY=UXXXXXXX1,UXXXXXXX2,UXXXXXXX3
LEGAL=UXXXXXX1X,UXXXXXX2X,UXXXXXX3X